######################## general ########################
# Set Ctrl+a as prefix key
set -g prefix2 C-a
bind C-a send-prefix -2

# Set base index starting from 1
set -g base-index 1

# Set pane index starting from 1
setw -g pane-base-index 1

# Rename window to currently running program
setw -g automatic-rename on

# When a window is closed, renumber other windows to be continuous
set -g renumber-windows on

# Redraw status line every x seconds
set -g status-interval 15

# Auto switch mouse mode when scroll
setw -g mouse on

# Split window, new window with same directory path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
